# discus_client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.machiav3lli.discus.client.data.Database/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machiav3lli/discus/client/: Constants.kt  KiezHubClient.kt  Utils.kt
app/src/main/java/com/machiav3lli/discus/client/data/: Database.kt  Project.kt  ProjectDao.kt
app/src/main/java/com/machiav3lli/discus/client/ui/activities/: MainActivity.kt
app/src/main/java/com/machiav3lli/discus/client/ui/dialogs/: EditStringDialog.kt
app/src/main/java/com/machiav3lli/discus/client/ui/fragments/: MainFragment.kt  ProjectSheet.kt
app/src/main/java/com/machiav3lli/discus/client/ui/items/: ProjectItem.kt
app/src/main/java/com/machiav3lli/discus/client/ui/viewmodels/: EditSheetViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_normal_tertiary.xml  bg_pressed_tertiary.xml  btn_normal_primary.xml  btn_normal_secondary.xml  btn_pressed_primary.xml  btn_pressed_secondary.xml  ic_add_project.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  selectors_background_primary.xml  selectors_background_secondary.xml  selectors_background_tertiary.xml  selectors_text_color_primary.xml  selectors_text_color_secondary.xml  selectors_text_color_tertiary.xml
app/src/main/res/layout/: item_project.xml  main_activity.xml  main_fragment.xml  sheet_edit_project.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
