<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.machiav3lli.discus.client.ui.viewmodels.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                tools:itemCount="4"
                tools:listitem="@layout/item_project" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/addSchedule"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="4dp"
                android:onClick="@{() -> mainViewModel.addProject()}"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_normal_primary"
                android:paddingVertical="16dp"
                android:src="@drawable/ic_add_project" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>